# DecadeOfMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swvltask/decadeofmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvltask/decadeofmovies/features/: HomeActivity.kt
app/src/main/java/com/swvltask/decadeofmovies/features/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieGalleryAdapter.kt
app/src/main/java/com/swvltask/decadeofmovies/features/moviesList/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  SectionedMoviesAdapter.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/: App.kt  Constants.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/di/: HomeModule.kt  MappersModule.kt  NetworkModule.kt  ReposModule.kt  UsecasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/eventbus/: EventBus.kt  Events.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/store/api/: CachePolicy.kt  IFlickrService.kt  JsonInterceptor.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/store/model/: FlickerPhotosResponse.kt  FlickerPicture.kt  IMapper.kt  Movie.kt  MoviePhotoMapper.kt  MovieSection.kt  MoviesResponse.kt  MoviesSection.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/store/repo/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/store/sources/api/: CachePolicy.kt  IFlickrService.kt  JsonInterceptor.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/store/sources/local/: IMoviesProvider.kt  MoviesProvider.kt
app/src/main/java/com/swvltask/decadeofmovies/shared/ui/: SearchViewExtensions.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  item_gallery_photo.xml  item_movie.xml  item_year_header.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/swvltask/decadeofmovies/: ExampleUnitTest.kt  MockData.kt  MovieDetailsViewModelTest.kt  MoviesListViewModelTest.kt  MoviesRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
